#pragma once

// Тип клетки вынесен в отдельный файл, потому что он нужен сразу
// нескольким частям проекта: Level, LevelLoader, Player, Nobbin,
// Fireball и Renderer. Было бы неудобно добавлять тип клетки в Level.h,
// так как перечисленные классы не зависят лишний раз от Level.h.

// Тип клетки на карте уровня.
enum class TileType {
    Empty, // пустота / тоннель
    Earth  // земля, которую можно выкопать
};